{
	"recommendations": [
		"oxc.oxc-vscode",
		"stylelint.vscode-stylelint",
		"bradlc.vscode-tailwindcss",
		"visualstudioexptteam.vscodeintellicode",
		"editorconfig.editorconfig",
		"phoenisx.cssvar"
	]
}
